5:39 AM 3/16/2021
--------------------
Chapter 10:




____________________
10.4 Overloading Binary Operators:


--------------------
"Binary Overloaded Operators as Member Functions":


class String{
public:
	bool operator<(const String&) const;
	// ...
};

--------------------
"Binary Overloaded Operators as Non-Member Functions":

bool operator<(const String& y, const String& z);



____________________
10.5 Overloading the Binary Stream 
     Insertion/Extraction Operators:

































